.header
    padding: 0 40px 0 40px
    display: flex
    justify-content: space-between
    align-items: center
    height: auto

.listemenu
    display: flex
    justify-content: center
    align-items: center
    gap: 70px
    font-family:'varuna', sans-serif
    color: #F0E1D1
    font-size: 20px
    width:100%
    
    a:hover
        color: #731305
