.container-toile
    width: 100%
    height: auto
    background-color:#731305
    &__content
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center
        &_img
            height: 100%
            margin: 2% 2% 2% 5%
            border-radius: 30px
            box-shadow: 15px 15px 0px #F0E1D1
        &_txt
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            padding: 3%
            font-family: 'varuna', sans-serif
            h2
                font-family: 'meldina', sans-serif
                color:#F0E1D1
                font-size: 30px
                font-weight: bold
                padding: 2%
                margin-bottom: 2%
            p
                font-family: 'varuna', sans-serif
                color:#F0E1D1
                font-size: 18px
                padding: 0 2% 2% 2%
                text-align: justify
                line-height: 150%
            &_bouton2
                background-color: #F0E1D1
                color: #731305
                font-weight: bold
                font-family: 'varuna', sans-serif
                font-size: 18px
                padding: 1% 2%
                border-radius: 30px
                cursor: pointer
                border: 2px solid #731305
                margin-top: 3%
                &:hover
                    background-color: #fff
                    color: #677355
                    border-color: #677355


