.container-articles
    padding: 2%
    background-color:#F0E1D1
    h2
        font-family: 'meldina', sans-serif
        color:#677355
        font-size: 30px
        font-weight: bold
        padding: 2%
        margin-bottom: 1%
        text-align: center
    &_list
        display: flex
        justify-content: center
        align-items: top
        gap: 20px
        &_item
            background-color: #fff
            padding: 10px
            border-radius: 10px
            box-shadow: 10px 10px 4px #677355
            transition: transform 0.3s ease, box-shadow 0.3s ease
            overflow: hidden /* Pour s'assurer que le contenu reste à l'intérieur */
            &:hover
                transform: translateY(-10px) /* Légère élévation */
                box-shadow: 0 10px 15px #677355 /* Ombre plus prononcée */
            &_thumbnail img
                width: 100%
                height: auto
                border-radius: 5px
            &_title
                font-family: 'varuna', sans-serif
                line-height: 20px
                font-weight: bold
                font-size: 16px
                margin: 10px
                text-align: center
                &:hover
                    text-decoration: underline
            &_excerpt
                font-family: 'varuna', sans-serif
                font-size: 14px
                margin: 10px
                color: #666
                text-align: justify



