.imgback
  width: 100%
  height: 100%
  opacity: 0.5
    
.hero
  position: relative
  height: 110vh
  
  &__content
    background-color: #F0E1D1
    border-radius: 20px
    margin: 5% 17% 5% 17%
    position: absolute
    top: 0
    left: 0
    opacity: 0.9
    box-shadow: 30px 30px 0px #731305
    max-height: 100vh
    &_title
        color: #731305
        font-family: 'meldina', sans-serif
        font-size: 60px
        padding: 5%
        text-align: center
    &_subtitles
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: flex-start
        gap: 5%
        padding: 0 5% 5% 5%
        &_item
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            gap: 20px
            width: 100%
            &_caracteristique
                color: #731305
                font-style: bold
                font-family: 'varuna', sans-serif
                font-size: 20px
                text-align: center
            &_icon
                width: 20%
            &_contenu
                color: #731305
                font-family: 'varuna', sans-serif
                font-size: 16px
                text-align: justify
                line-height: 120%