.category
    display: flex
    justify-content: center
    gap: 20px
    padding: 20px
    margin: auto
    background-color:#F0E1D1
    width: 80%
    border-radius: 20px
    &__img img
        max-width: 100%
        height: auto
        border-radius: 10px
    &__content
        flex: 1
        h2
            font-family:'varuna', sans-serif
            color: #731305
            font-weight: bold
            font-size: 24px
            margin-bottom: 10px
        &_liste
            list-style-type: none
            padding: 0
        li
            font-family:'varuna', sans-serif
            font-size: 16px
            line-height: 1.5
            margin-bottom: 5px
.label
    font-weight: bold
    color: #333 /* Couleur pour les libellés */
.value
    font-style: italic
    color: #666 /* Couleur pour les valeurs */
